<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>
            Stew - Not-for-Profit Volunteer Run Studios in Norwich, UK
        </title>
        <meta name="format-detection" content="telephone=no" />
        <meta name="HandheldFriendly" content="True" />
        <meta
            name="description"
            content="Stew is a not-for-profit, volunteer-run organisation which aims to be as inclusive as possible."
        />
        <link rel="preload" href="iAWriterDuospace-Regular.woff2" as="font" />
        <link
            rel="preload"
            href="https://www.google-analytics.com/analytics.js"
            as="script"
        />
        <style>
            @font-face {
                font-family: iAWriterDuospace;
                src: url(iAWriterDuospace-Regular.woff2) format('woff2'),
                    url(iAWriterDuospace-Regular.woff) format('woff');
                font-weight: 400;
                font-style: normal;
                font-display: fallback;
            }

            html {
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body {
                margin: 0;
                font-size: 13px;
                line-height: 1.5;
                font-family: iAWriterDuospace, Monaco, Droid Sans Mono,
                    monospace;
            }

            body,
            html {
                height: 100%;
                display: grid;
            }

            section {
                margin: auto;
                max-width: 320px;
                padding: 1rem;
            }

            a,
            a:visited,
            a:active {
                color: black;
            }

            a:hover {
                color: white;
                background-color: black;
            }

            img {
                max-width: 160px;
                height: auto;
            }
        </style>
    </head>

    <body>
        <section>
            <header>
                <img src="stew-logo.png" role="presentation" />
            </header>
            <main>
                <p>
                    Stew is a not-for-profit, volunteer-run arts organisation in
                    Norwich, UK, which aims to be as inclusive as possible.
                </p>

                <p>
                    For more info contact:
                    <a href="mailto:marcus@stew.org.uk">marcus@stew.org.uk</a>.
                </p>
            </main>
        </section>
    </body>
</html>
